{
  "name": "tournee-calendriers-firestore-rules",
  "private": true,
  "description": "Tests of the Firestore security rules in the emulator (PLAN §8.2, §11).",
  "scripts": {
    "test": "firebase emulators:exec --only firestore --project demo-tournee-calendriers \"node --test test/*.test.mjs\""
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "4.0.1",
    "firebase": "11.10.0",
    "firebase-tools": "13.35.1"
  },
  "overrides": {
    "universal-analytics": "0.5.3"
  }
}
